[WARNING] 
[WARNING] Some problems were encountered while building the effective settings
[WARNING] expected START_TAG or END_TAG not TEXT (position: TEXT seen ...<name>aliyun maven</name>\n  \u3000\u3000<u... @163:7)  @ D:\Program Files\apache-maven-3.6.0-bin\apache-maven-3.6.0\bin\..\conf\settings.xml, line 163, column 7
[WARNING] 
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] spring-data-mongodb-datatables-parent                              [pom]
[INFO] spring-data-mongodb-datatables                                     [jar]
[INFO] spring-data-mongodb-datatables-samples                             [war]
[INFO] 
[INFO] ---------< com.eaphone:spring-data-mongodb-datatables-parent >----------
[INFO] Building spring-data-mongodb-datatables-parent 0.4-1-SNAPSHOT      [1/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ spring-data-mongodb-datatables-parent ---
[INFO] com.eaphone:spring-data-mongodb-datatables-parent:pom:0.4-1-SNAPSHOT
[INFO] 
[INFO] -------------< com.eaphone:spring-data-mongodb-datatables >-------------
[INFO] Building spring-data-mongodb-datatables 0.4-1-SNAPSHOT             [2/3]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from alimaven: http://maven.aliyun.com/nexus/content/groups/public/org/apache/maven/plugins/maven-javadoc-plugin/3.0.1/maven-javadoc-plugin-3.0.1.pom
Downloaded from alimaven: http://maven.aliyun.com/nexus/content/groups/public/org/apache/maven/plugins/maven-javadoc-plugin/3.0.1/maven-javadoc-plugin-3.0.1.pom (0 B at 0 B/s)
Downloading from alimaven: http://maven.aliyun.com/nexus/content/groups/public/org/apache/maven/plugins/maven-javadoc-plugin/3.0.1/maven-javadoc-plugin-3.0.1.jar
Downloaded from alimaven: http://maven.aliyun.com/nexus/content/groups/public/org/apache/maven/plugins/maven-javadoc-plugin/3.0.1/maven-javadoc-plugin-3.0.1.jar (0 B at 0 B/s)
[WARNING] The artifact org.hibernate:hibernate-validator:jar:6.0.9.Final has been relocated to org.hibernate.validator:hibernate-validator:jar:6.0.9.Final
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ spring-data-mongodb-datatables ---
[WARNING] The artifact org.hibernate:hibernate-validator:jar:6.0.9.Final has been relocated to org.hibernate.validator:hibernate-validator:jar:6.0.9.Final
[INFO] com.eaphone:spring-data-mongodb-datatables:jar:0.4-1-SNAPSHOT
[INFO] +- org.projectlombok:lombok:jar:1.18.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.0.2.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.0.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.0.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.2.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.0.6.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.0.6.RELEASE:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.19:runtime
[INFO] |  +- org.mongodb:mongodb-driver:jar:3.6.3:compile
[INFO] |  |  +- org.mongodb:bson:jar:3.6.3:compile
[INFO] |  |  \- org.mongodb:mongodb-driver-core:jar:3.6.3:compile
[INFO] |  \- org.springframework.data:spring-data-mongodb:jar:2.0.7.RELEASE:compile
[INFO] |     +- org.springframework:spring-tx:jar:5.0.6.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.0.6.RELEASE:compile
[INFO] |     |  \- org.springframework:spring-aop:jar:5.0.6.RELEASE:compile
[INFO] |     +- org.springframework:spring-beans:jar:5.0.6.RELEASE:compile
[INFO] |     +- org.springframework:spring-expression:jar:5.0.6.RELEASE:compile
[INFO] |     +- org.springframework.data:spring-data-commons:jar:2.0.7.RELEASE:compile
[INFO] |     \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
[INFO] +- org.hibernate.validator:hibernate-validator:jar:6.0.9.Final:provided
[INFO] |  +- javax.validation:validation-api:jar:2.0.1.Final:provided
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:provided
[INFO] |  \- com.fasterxml:classmate:jar:1.3.4:provided
[INFO] +- com.querydsl:querydsl-apt:jar:4.1.4:provided (optional) 
[INFO] |  +- com.querydsl:querydsl-codegen:jar:4.1.4:provided (optional) 
[INFO] |  |  +- com.querydsl:querydsl-core:jar:4.1.4:provided (optional) 
[INFO] |  |  |  +- com.google.guava:guava:jar:18.0:provided (optional) 
[INFO] |  |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:provided (optional) 
[INFO] |  |  |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:provided (optional) 
[INFO] |  |  |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:provided (optional) 
[INFO] |  |  +- com.mysema.codegen:codegen:jar:0.6.8:provided (optional) 
[INFO] |  |  |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:provided (optional) 
[INFO] |  |  +- javax.inject:javax.inject:jar:1:provided (optional) 
[INFO] |  |  \- org.reflections:reflections:jar:0.9.9:provided (optional) 
[INFO] |  |     +- org.javassist:javassist:jar:3.18.2-GA:provided (optional) 
[INFO] |  |     \- com.google.code.findbugs:annotations:jar:2.0.1:provided (optional) 
[INFO] |  \- javax.jdo:jdo-api:jar:3.0.1:provided (optional) 
[INFO] |     \- javax.transaction:jta:jar:1.1:provided (optional) 
[INFO] \- junit:junit:jar:4.12:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] 
[INFO] ---------< com.eaphone:spring-data-mongodb-datatables-samples >---------
[INFO] Building spring-data-mongodb-datatables-samples 0.4-1-SNAPSHOT     [3/3]
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ spring-data-mongodb-datatables-samples ---
[INFO] com.eaphone:spring-data-mongodb-datatables-samples:war:0.4-1-SNAPSHOT
[INFO] +- com.eaphone:spring-data-mongodb-datatables:jar:0.4-1-SNAPSHOT:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.16.20:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.0.2.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.0.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.2.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.0.6.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.0.6.RELEASE:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.19:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.2.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.5:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.2.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.31:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.31:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.31:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.9.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- org.springframework:spring-web:jar:5.0.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.0.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.0.6.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.0.6.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.0.6.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.0.6.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.0.2.RELEASE:compile
[INFO] |  +- org.mongodb:mongodb-driver:jar:3.6.3:compile
[INFO] |  |  +- org.mongodb:bson:jar:3.6.3:compile
[INFO] |  |  \- org.mongodb:mongodb-driver-core:jar:3.6.3:compile
[INFO] |  \- org.springframework.data:spring-data-mongodb:jar:2.0.7.RELEASE:compile
[INFO] |     +- org.springframework:spring-tx:jar:5.0.6.RELEASE:compile
[INFO] |     +- org.springframework.data:spring-data-commons:jar:2.0.7.RELEASE:compile
[INFO] |     \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:2.0.2.RELEASE:compile (optional) 
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.0.2.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.2.RELEASE:compile
[INFO] +- com.github.fakemongo:fongo:jar:2.0.12:compile
[INFO] |  +- org.mozilla:rhino:jar:1.7.7.1:compile
[INFO] |  +- com.vividsolutions:jts:jar:1.13:compile
[INFO] |  \- de.grundid.opendatalab:geojson-jackson:jar:1.2:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- org.webjars:datatables:jar:1.10.19:compile
[INFO] |  \- org.webjars:jquery:jar:1.11.1:compile
[INFO] \- org.webjars:webjars-locator:jar:0.36:compile
[INFO]    \- org.webjars:webjars-locator-core:jar:0.35:compile
[INFO]       +- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO]       \- org.apache.commons:commons-compress:jar:1.9:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for spring-data-mongodb-datatables-parent 0.4-1-SNAPSHOT:
[INFO] 
[INFO] spring-data-mongodb-datatables-parent .............. SUCCESS [  1.056 s]
[INFO] spring-data-mongodb-datatables ..................... SUCCESS [  1.933 s]
[INFO] spring-data-mongodb-datatables-samples ............. SUCCESS [  0.220 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.849 s
[INFO] Finished at: 2019-03-19T15:31:30+08:00
[INFO] ------------------------------------------------------------------------
